\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers to the questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} There are many distributed platforms that allow developers to implement distributed applications more easily. Such platforms include Remote Procedure Call (RPC), CORBA and Java RMI. What are the main difficulties in extending existing distributed platforms with fault tolerance, through the use of group communication? }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Java RMI is based on the client-server paradigm, while JaSoS combines this with the object group paradigm. Explain the structuring of clients vs servers in the object group approach used by JaSoS. }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} What is needed before a client object can communicate with a server object group? }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} What is the task of the Partition-aware Group Membership Service (PGMS)? }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Why should internal and external group invocations be distinguished? }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} What are the different Reliability levels are provided by Spread for message delivery. Which level is used by JaSoS and why? }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} What is the default invocation semantics for External Group Method Invocations in JaSoS and how can it be changed? }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Explain the problem with allowing several concurrent views. }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} The availability-consistency tradeoff relates to the semantics of a Group Communication System (GCS). Explain the difference between a primary component partitioning GCS and a partitionable GCS, and which tradeoffs are made with these two variants. }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10} Give the properties of the State Merging Service (SMS) and explain their importance. }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11} Using your current knowledge of Spread and JaSoS, how would you solve the project? No programming required. Only textual explanations and diagrams required at this stage. }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture}}{4}}
\newlabel{path}{{1}{4}}
