# Spread_Segment <multicast address for subnet> <port>
# port is optional, if not specified the default 4803 port is used.
# Spread will feel free to use broadcast messages within a sub-network.
# if you do not want this to happen, you should specify your machines on
# different logical sub-networks.

# IP-Multicast addresses can also be used as the multicast address for
# the logical sub-network as in this example. If IP-multicast is supported
# by the operating system, then the messages will only be received
# by those machines who are in the group and not by all others in the same
# sub-network as happens with broadcast addresses


Spread_Segment  129.241.209.255:48?? {

# either a name or IP address.  If both are given, than the name is taken 
# as-is, and the IP address is used for that name.

	sahara01l		129.241.209.1
	sahara02l		129.241.209.2
	sahara03l		129.241.209.3	
	sahara04l		129.241.209.4	
	sahara05l		129.241.209.5
	sahara06l		129.241.209.6
	sahara07l		129.241.209.7
	sahara08l		129.241.209.8
	sahara09l		129.241.209.9
	sahara10l		129.241.209.10
	sahara11l		129.241.209.11
	sahara12l		129.241.209.12
	sahara13l		129.241.209.13
	sahara14l		129.241.209.14
	sahara15l		129.241.209.15
	sahara16l		129.241.209.16
	sahara17l		129.241.209.17
	sahara18l		129.241.209.18
	sahara19l		129.241.209.19
	sahara20l		129.241.209.20
	sahara21l		129.241.209.21
	sahara22l		129.241.209.22
	sahara23l		129.241.209.23
	sahara24l		129.241.209.24
	sahara25l		129.241.209.25
	sahara26l		129.241.209.26
	sahara27l		129.241.209.27
	sahara28l		129.241.209.28
	sahara29l		129.241.209.29
	sahara30l		129.241.209.30
	sahara31l		129.241.209.31
	sahara32l		129.241.209.32
	sahara33l		129.241.209.33
	sahara34l		129.241.209.34
	sahara35l		129.241.209.35
	sahara36l		129.241.209.36				
}

#Set whether to allow dangerous monitor commands 
# like "partition, flow_control, or kill"
# Default setting is FALSE.
#If option is set to false then only "safe" monitor commands are allowed 
#    (such as requesting a status update).
#If option is set to true then all monitor commands are enabled. 
#   THIS IS A SECURTIY RISK IF YOUR NETWORK IS NOT PROTECTED!

DangerousMonitor = true
