# Spread_Segment <multicast address for subnet> <port>
# port is optional, if not specified the default 4803 port is used.
# Spread will feel free to use broadcast messages within a sub-network.
# if you do not want this to happen, you should specify your machines on
# different logical sub-networks.

# IP-Multicast addresses can also be used as the multicast address for
# the logical sub-network as in this example. If IP-multicast is supported
# by the operating system, then the messages will only be received
# by those machines who are in the group and not by all others in the same
# sub-network as happens with broadcast addresses

Spread_Segment 152.94.1.255:48?? {

# either a name or IP address.  If both are given, then the name is taken 
# as-is, and the IP address is used for that name.

	pitter1		152.94.1.100
	pitter2		152.94.1.101
	pitter3		152.94.1.102
	pitter4		152.94.1.103
	pitter5		152.94.1.104
	pitter6		152.94.1.105
	pitter7		152.94.1.106
	pitter8		152.94.1.107
	pitter9		152.94.1.108
	pitter10	152.94.1.109
	pitter11	152.94.1.110
	pitter12	152.94.1.111
	pitter13	152.94.1.112
	pitter14	152.94.1.113
	pitter15	152.94.1.114
	pitter16	152.94.1.115
	pitter17	152.94.1.116
	pitter18	152.94.1.117
	pitter19	152.94.1.118
	pitter20	152.94.1.119
}

#Set whether to allow dangerous monitor commands 
# like "partition, flow_control, or kill"
# Default setting is FALSE.
#If option is set to false then only "safe" monitor commands are allowed 
#    (such as requesting a status update).
#If option is set to true then all monitor commands are enabled. 
#   THIS IS A SECURTIY RISK IF YOUR NETWORK IS NOT PROTECTED!

DangerousMonitor = true
